{
  "name": "grunt-yapl",
  "description": "Creates a JSON object from comments in stylesheet used to help generate a style guide/pattern library.",
  "version": "1.0.7",
  "homepage": "https://github.com/matt-diehl/Grunt-YAPL",
  "author": {
    "name": "Matt Diehl",
    "email": "mdiehl1@umbc.edu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matt-diehl/Grunt-YAPL"
  },
  "bugs": {
    "url": "https://github.com/matt-diehl/Grunt-YAPL/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/matt-diehl/Grunt-YAPL/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "yapl": "~1.1.7"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}
